# OOTW

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ootw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ootw/: CalendarActivity.kt  CreatePostActivity.kt  FindIdActivity.kt  FindPwActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PostActivity.kt  PostListActivity.kt  SearchActivity.kt  SignUpActivity.kt  UserSetUpActivity.kt  UserSetupTwoActivity.kt
app/src/main/java/com/example/ootw/adapter/: AdapterDay.kt  AdapterMonth.kt  BookmarkRVAdapter.kt  GridRecyclerAdapter.kt  MainSPAdapter.kt  PostAdapter.kt  PostListRVAdapter.kt  WeatherAdapter.kt  WeatherSpinnerAdapter.kt
app/src/main/java/com/example/ootw/api/: GetProfileService.kt  GetProfileServiceCreator.kt  LoginService.kt  LoginServiceCreator.kt  LogoutService.kt  LogoutServiceCreator.kt  PostLikeService.kt  PostLikeServiceCreator.kt  PostOneService.kt  PostOneServiceCreator.kt  PostSearchWriterService.kt  PostSearchWriterServiceCreator.kt  PostService.kt  PostServiceCreator.kt  PostWriteService.kt  PostWriteServiceCreator.kt  SearchItemService.kt  SearchItemServiceCreator.kt  SearchMonthService.kt  SearchMonthServiceCreator.kt  SignUpService.kt  SignUpServiceCreator.kt
app/src/main/java/com/example/ootw/component/: Common.kt
app/src/main/java/com/example/ootw/constants/: constants.kt
app/src/main/java/com/example/ootw/data/request/: RequestLoginData.kt  RequestPostWriteData.kt  RequestSignupData.kt
app/src/main/java/com/example/ootw/data/response/: ResponseGetProfileData.kt  ResponseLoginData.kt  ResponseLogoutData.kt  ResponsePostData.kt  ResponsePostLikeData.kt  ResponsePostOneData.kt  ResponsePostSearchWriterData.kt  ResponsePostWriteData.kt  ResponseSearchItemData.kt  ResponseSearchMonthData.kt  ResponseSignupData.kt
app/src/main/java/com/example/ootw/fragment/: BookmarkFragment.kt  ClosetFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LikeFragment.kt  ModifyUserFragment.kt  MyFeedAllFragment.kt  MyFeedAutumnFragment.kt  MyFeedSpringFragment.kt  MyFeedSummerFragment.kt  MyFeedWinterFragment.kt  MyPageFragment.kt  NoticeFragment.kt  SearchFragment.kt  SignUp1Fragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUpFragment1.kt  SignUpFragment2.kt  SignUpFragment3.kt
app/src/main/java/com/example/ootw/model/: ClothesDTO.kt  ClothesSpinner.kt  Post.kt  PostDTO.kt  SearchData.kt  User.kt  Weather.kt  WeatherSpinner.kt
app/src/main/java/com/example/ootw/network/: APIInterface.kt  NetworkClient.kt  RetrofitClient.kt  UserAPI.kt  WeatherInterface.kt  WeatherObject.kt
app/src/main/java/com/example/ootw/spinner/: ClothesCategorySpinnerListener.kt  ClothesCategorySpinnerObservable.kt  ClothesCategorySpinnerObserver.kt  ClothesItemSpinnerListener.kt  ClothesItemSpinnerObservable.kt  ClothesItemSpinnerObserver.kt  PrimarySpinnerListener.kt  PrimarySpinnerObservable.kt  PrimarySpinnerObserver.kt  SecondarySpinnerListener.kt  SecondarySpinnerObservable.kt  SecondarySpinnerObserver.kt
app/src/main/res/drawable/: bg_borderbox.xml  bg_clothes_btn.xml  bg_edit_text_aqua.xml  bg_edit_text_skyblue.xml  bg_image.xml  bg_search.xml  layout_weather_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_post.xml  activity_find_id.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_post.xml  activity_post_list.xml  activity_sign_up.xml  activity_user_set_up.xml  activity_user_setup_two.xml  bottom_navigation_tab.xml  fragment_bookmark.xml  fragment_closet.xml  fragment_create_post.xml  fragment_home.xml  fragment_like.xml  fragment_modify_user.xml  fragment_my_feed_all.xml  fragment_my_feed_autumn.xml  fragment_my_feed_spring.xml  fragment_my_feed_summer.xml  fragment_my_feed_winter.xml  fragment_my_page.xml  fragment_notice.xml  fragment_search.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  layout_bookmark.xml  list_item_day.xml  list_item_month.xml  list_item_post.xml  list_item_search.xml  list_item_weather.xml  recycler_bookmark.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ootw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
