<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ModifyUserFragment">

    <ScrollView
        android:id="@+id/sv_ModifyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ModifyUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp">

            <TextView
                android:id="@+id/tv_ModifyUser_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="닉네임"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_ModifyUser"/>

            <EditText
                android:id="@+id/et_ModifyUser_nickname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="닉네임 입력"
                android:paddingStart="12sp"
                android:background="@drawable/bg_edit_text_gray"
                app:layout_constraintStart_toEndOf="@+id/tv_ModifyUser_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ModifyUser_nickname"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ModifyUser_nickname"/>

            <TextView
                android:id="@+id/tv_ModifyUser_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="성별"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ModifyUser_nickname"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/tv_ModifyUser_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_ModifyUser_gender"
                app:layout_constraintBottom_toBottomOf="@id/tv_ModifyUser_gender">

                <RadioButton
                    android:id="@+id/rb_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:text="남성"/>

                <RadioButton
                    android:id="@+id/rb_women"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_ModifyUser_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="생년월일"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ModifyUser_gender"/>
            <!-- 생년월일 휠 -->

            <TextView
                android:id="@+id/tv_ModifyUser_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도 민감도"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ModifyUser_birth"/>

            <TextView
                android:id="@+id/tv_ModifyUser_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="추위에 어느 정도 민감하신가요?"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ModifyUser_temperature"/>

            <LinearLayout
                android:id="@+id/ll_ModifyUser_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ModifyUser_question1">

                <CheckBox
                    android:id="@+id/cb_ModifyUser_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매우 둔함"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="둔함"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보통"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="민감"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매우 민감"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ModifyUser_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="더위에 어느 정도 민감하신가요?"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ModifyUser_one"/>

            <LinearLayout
                android:id="@+id/ll_ModifyUser_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ModifyUser_question2">

                <CheckBox
                    android:id="@+id/cb_ModifyUser_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매우 둔함"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="둔함"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보통"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="민감"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/cb_ModifyUser_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="매우 민감"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ModifyUser_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="지역 설정"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ModifyUser_two"/>

            <!-- spinner 수정 필요 -->
            <Spinner
                android:id="@+id/spin_ModifyUser_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ModifyUser_area"/>

            <Spinner
                android:id="@+id/spin_ModifyUser_gu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/spin_ModifyUser_do"
                app:layout_constraintTop_toBottomOf="@+id/tv_ModifyUser_area"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_ModifyUser_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="완료"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spin_ModifyUser_do"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
