<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClosetFragment">

    <ImageView
        android:id="@+id/iv_Closet_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_Closet_profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/feed_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Closet_logo" />

    <TextView
        android:id="@+id/tv_Closet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ooo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_Closet_profileImg"
        app:layout_constraintTop_toTopOf="@id/iv_Closet_profileImg" />

    <TextView
        android:id="@+id/tv_Closet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님의 옷장"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_Closet_name"
        app:layout_constraintStart_toEndOf="@+id/tv_Closet_name"
        app:layout_constraintTop_toTopOf="@id/tv_Closet_name" />

    <Button
        android:id="@+id/btn_Closet_plus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:text="+"
        android:textSize="20sp"
        android:background="@drawable/bg_basicbtn"
        app:layout_constraintEnd_toStartOf="@id/btn_Closet_Calendar"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Closet_title"/>

    <ImageButton
        android:id="@+id/btn_Closet_Calendar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        android:src="@drawable/calendar"
        android:scaleType="fitCenter"
        android:background="@drawable/bg_basicbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Closet_plus"/>

    <!-- 나중에 사용자 정보 작성한 것 받아와서 넘겨주도록 코드 수정 -->
    <TextView
        android:id="@+id/tv_Closet_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="#지역 #온도 타입 #스타일"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_Closet_profileImg"
        app:layout_constraintStart_toEndOf="@id/iv_Closet_profileImg"
        app:layout_constraintTop_toBottomOf="@id/tv_Closet_name" />

    <!-- 옷걸이 이미지 넣기 => margin값 변경 필요 -->

    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_Closet_profileImg" />

    <LinearLayout
        android:id="@+id/ll_Closet_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_one">

        <TextView
            android:id="@+id/tv_Closet_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="all"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_Closet_spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="봄"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_Closet_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="여름"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_Closet_autumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="가을"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_Closet_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="겨울"
            android:textSize="15sp"/>
    </LinearLayout>

  <!--  <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_Closet_one" /> -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_Closet_one">

        <FrameLayout
            android:id="@+id/view_Closet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>