<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".fragment.MyPageFragment"
    android:id="@+id/fragment_my_page">

    <ImageView
        android:id="@+id/iv_my_page_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/iv_my_page_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_my_page_logo"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tv_my_page_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="닉네임"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_my_page_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_my_page_logo" />

    <TextView
        android:id="@+id/tv_my_page_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="기온 등급"
        app:layout_constraintStart_toEndOf="@+id/iv_my_page_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_page_nickname" />

    <TextView
        android:id="@+id/tv_my_page_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="지역"
        app:layout_constraintStart_toEndOf="@+id/tv_my_page_level"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_page_nickname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_my_page_profile">

        <TextView
            android:id="@+id/tv_my_page_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="회원 정보 수정" />

        <TextView
            android:id="@+id/tv_my_page_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="좋아요한 게시물" />

        <TextView
            android:id="@+id/tv_my_page_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="공지사항" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>