<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeFragment"

            type="com.example.ootw.fragment.HomeFragment" />
    </data>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mm/dd의 날씨"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="에러 : "
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRecyclerView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="새로고침"/>

    </LinearLayout>
    -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp">

                <ImageView
                    android:id="@+id/iv_Home_logo"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mainlogo"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cl_Home"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_Home_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_borderbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_Home_logo">

                    <TextView
                        android:id="@+id/tv_Home_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="0월 0일"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_Home_weather" />

                    <TextView
                        android:id="@+id/tv_Home_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 날씨"
                        android:textColor="#7FD3D1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tv_Home_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_Home_date" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Home_weather"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_Home_weather" />

                    <ImageView
                        android:id="@+id/iv_Home_question"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_information"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_Home_weather"
                        app:layout_constraintTop_toBottomOf="@id/rv_Home_weather" />

                    <TextView
                        android:id="@+id/tv_Home_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="오늘의 날씨 정보를 더 알고 싶다면?"
                        android:textColor="#000000"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_Home_question"
                        app:layout_constraintStart_toEndOf="@id/iv_Home_question"
                        app:layout_constraintTop_toTopOf="@id/iv_Home_question" />

                    <ImageView
                        android:id="@+id/iv_Home_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintEnd_toStartOf="@+id/tv_Home_location"
                        app:layout_constraintStart_toEndOf="@+id/tv_Home_weather"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Home_date" />

                    <TextView
                        android:id="@+id/tv_Home_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="사용자 위치"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_Home_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_Home_location"
                        app:layout_constraintTop_toTopOf="@id/iv_Home_location" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_Home_locationmap"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/bg_image"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        app:layout_constraintStart_toStartOf="@id/iv_Home_location"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/iv_Home_location" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_Home_recommend_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="오늘의 추천 아이템"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/cl_Home_weather"
                    app:layout_constraintTop_toBottomOf="@id/cl_Home_weather"/>

                <Button
                    android:id="@+id/btn_Home_item1"
                    android:layout_width="168dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_clothes_btn"
                    android:drawableTop="@drawable/ic_shirt"
                    android:paddingTop="24dp"
                    android:text="얇은 셔츠"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/tv_Home_recommend_item"
                    app:layout_constraintTop_toBottomOf="@id/tv_Home_recommend_item"/>

                <Button
                    android:id="@+id/btn_Home_item2"
                    android:layout_width="168dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_clothes_btn"
                    android:drawableTop="@drawable/ic_pants"
                    android:paddingTop="24dp"
                    android:text="반바지"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_Home_recommend_item"/>

                <Button
                    android:id="@+id/btn_Home_item3"
                    android:layout_width="168dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_clothes_btn"
                    android:drawableTop="@drawable/ic_skirt"
                    android:paddingTop="24dp"
                    android:text="스커트"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/btn_Home_item1"
                    app:layout_constraintTop_toBottomOf="@id/btn_Home_item1"/>

                <Button
                    android:id="@+id/btn_Home_item4"
                    android:layout_width="168dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_clothes_btn"
                    android:text="옷 종류 이름"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_Home_item1"/>

                <TextView
                    android:id="@+id/tv_Home_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="OOTW의 최근 소식"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/cl_Home_weather"
                    app:layout_constraintTop_toBottomOf="@id/btn_Home_item3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_newpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_borderbox"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_Home_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_newpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:text="동네 친구 소식"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_newpost" />

                    <ImageView
                        android:id="@+id/iv_newpost_feedphoto"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="32dp"
                        android:background="@drawable/bg_borderfeedphoto"
                        android:clipToOutline="true"
                        app:layout_constraintTop_toBottomOf="@id/tv_newpost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_post_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="32dp"
                        android:text="피드 작성한 사람 이름"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_newpost_feedphoto"/>

                    <TextView
                        android:id="@+id/tv_newpost_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="지역"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_post_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_post_name"/>

                    <TextView
                        android:id="@+id/tv_newpost_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        android:text="민감도"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/tv_newpost_area"
                        app:layout_constraintTop_toBottomOf="@id/tv_post_name"/>

                    <TextView
                        android:id="@+id/tv_newpost_classify"
                        android:layout_width="48dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_search"
                        android:text="상의"
                        android:textSize="16sp"
                        android:textColor="#B4EFEC"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/tv_newpost_temp"
                        app:layout_constraintTop_toTopOf="@id/tv_newpost_temp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_newpost_temp"/>

                    <TextView
                        android:id="@+id/tv_newpost_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="32dp"
                        android:text="게시글 내용~~!!"
                        android:background="@drawable/bg_edit_text_gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_newpost_area"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
