<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ClosetFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_Closet_profileImg"
                android:src="@drawable/feed_profile"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_Closet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="ooo"
                app:layout_constraintStart_toEndOf="@+id/iv_Closet_profileImg"
                app:layout_constraintTop_toTopOf="@id/iv_Closet_profileImg"/>
            <TextView
                android:id="@+id/tv_Closet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님의 옷장"
                app:layout_constraintStart_toEndOf="@+id/tv_Closet_name"
                app:layout_constraintTop_toTopOf="@id/tv_Closet_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_Closet_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>